#include <iostream>
using namespace std;

class DateClass   //Клас - новий користувацький тип даних, що визначається ключовим словом class
{
public: //робить члени класу відкритими, адже за замовчуванням доступ до членів класу мають лише інші члени класу
	int m_day;    // Змінні всередині класу називають екземплярами
	int m_month;
	int m_year;
	
	void print()  // Функції всередині класу називають методами
	{
		std::cout << m_day << '/' << m_month << '/' << m_year;
	}
};
				  //Префікс m_ використовується для позначення змінних - членів класу(для того, щоб
				  //відрізняти їх від звичайних локальних змінних чи аргументів функції
struct DateStruct
{
	int m_day;
	int m_month;
	int m_year;
};

int main()
{
	DateClass today;
	today = {27, 10, 2023}; //Доступ до елементів класу здійснюється так само, як і до елементів структури
	today.m_day = 27;
	today.print();
	
	return 0;
}
