#include <cmath>

a = std::max(x, y);
//Знаходить максимальне значення серед ДВОХ чисел

a = std::min(x, y);
//Знаходить мінімальне значення серед ДВОХ чисел

a = round(x);
//Округлює число

a = ceil(x);
//Завжди округлює число до більшого

a = floor(x);
//Завжди округлює число до меншого

//Більше функцій, що стосуються математики тут:
// https://www.cplusplus.com/reference/cmath/
