#include <iostream>
using namespace std;

int main()
{
	for (int i = 0; i < 5; i++)
	{
		static int s_x = 4;
		cout << s_x++ << endl;
	}
	return 0;
}
//Ця програма показує різницю між звичайними локальними змінними і статичними локальними змінними.
//Крім того, можна побачити чим відрізняється операція інкеременту типу префікс і постфікс.