#include <iostream>
#include <string>

int main()
{
	std::cout << "Select 1 or 2: ";
	short choice;
	std::cin >> choice; 
	
	std::cin.ignore(32767, '\n'); //Правило: При вводі числових значень не забувайте видаляти символ нового рядка з 
	//вхідного потоку даних за допомогою std::cin.ignore().
	
	/*Чому так? Виявляється, коли ви вводите числове значення, потік cin захоплює разом з вашим числом 
	і символ нового рядка. Тому, коли ми ввели 2, cin фактично отримав 2\n. Потім він витягнув
	значення 2 в змінну, залишаючи \n (символ нового рядка) у вхідному потоці. Потім, коли 
	std::getline() отримує дані для myName, він бачить в потоці \n і думає, що ми, мабуть, ввели просто 
	порожній рядок! А це, безумовно, не те, що ми хочемо.*/
	
	std::cout << "Enter your full name: ";
	std::string name;
	std::getline(std::cin, name);
	
	std::cout << "Hello, " << name << ", your choice is " << choice << ".";
	return 0;
}